<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="@string/app_name"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:hintEnabled="false"
        android:layout_toStartOf="@id/add"
        android:id="@+id/input_layout"
        app:boxBackgroundMode="none"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputed_number"
            android:hint="0"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/add"
        android:layout_below="@id/appbar"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/input_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/input_layout"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_above="@id/cardview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/organize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/save"
                android:src="@drawable/sort"
                android:contentDescription="@null"
                />

            <TextView
                android:id="@+id/organize_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/organize"
                app:layout_constraintStart_toStartOf="@id/organize"
                app:layout_constraintEnd_toEndOf="@id/organize"
                android:textAlignment="center"
                android:text="@string/sort"
                android:textSize="15sp" />

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/organize"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@drawable/save"
                 />

            <TextView
                android:id="@+id/save_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/save"
                app:layout_constraintStart_toStartOf="@id/save"
                app:layout_constraintEnd_toEndOf="@id/save"
                android:text="@string/save_text"
                android:textAlignment="center"
                android:textSize="15sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>